spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=testdb
spring.r2dbc.username=vikas
spring.r2dbc.password=vikas
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30



spring.kafka.client-id=demo-client
spring.kafka..bootstrap-servers=localhost:29092